<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>/home/gabrielnl/Documents/pem/mppt/hardware/mppt proj componentes/mppt_microchip/mppt_microchip.sch</source>
    <date>Seg 06 Mar 2017 14:02:30 BRT</date>
    <tool>Eeschema 4.0.2+dfsg1-stable</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title>MIMAS SPARTAN 6 FPGA MODULE</title>
        <company>Numato Lab</company>
        <rev/>
        <date>3 dec 2013</date>
        <source>mppt_microchip.sch</source>
        <comment number="1" value="http://www.numato.com"/>
        <comment number="2" value="License : CC BY-SA"/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="P6">
      <value>CONN_20X2</value>
      <footprint>editado:pin_strip_20x2_new</footprint>
      <libsource lib="Mimas-cache" part="CONN_20X2"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A62C0D</tstamp>
    </comp>
    <comp ref="P7">
      <value>CONN_20X2</value>
      <footprint>editado:pin_strip_20x2_new</footprint>
      <libsource lib="Mimas-cache" part="CONN_20X2"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A62C0E</tstamp>
    </comp>
    <comp ref="C1">
      <value>10μF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A63CAC</tstamp>
    </comp>
    <comp ref="C3">
      <value>10μF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A63CF0</tstamp>
    </comp>
    <comp ref="C5">
      <value>10μF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A63D14</tstamp>
    </comp>
    <comp ref="C6">
      <value>10μF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A63D3B</tstamp>
    </comp>
    <comp ref="C7">
      <value>10μF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A63D65</tstamp>
    </comp>
    <comp ref="C8">
      <value>10μF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A63D96</tstamp>
    </comp>
    <comp ref="C9">
      <value>10μF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A63DDA</tstamp>
    </comp>
    <comp ref="C12">
      <value>10μF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A63E23</tstamp>
    </comp>
    <comp ref="C13">
      <value>10μF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A63E63</tstamp>
    </comp>
    <comp ref="C14">
      <value>10μF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A63E9C</tstamp>
    </comp>
    <comp ref="P1">
      <value>J1-VPV</value>
      <footprint>Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-2pol</footprint>
      <libsource lib="conn" part="CONN_01X02"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A64A45</tstamp>
    </comp>
    <comp ref="R1">
      <value>0.01</value>
      <footprint>Resistors_SMD:R_1206</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A64DDF</tstamp>
    </comp>
    <comp ref="R2">
      <value>0.01</value>
      <footprint>Resistors_SMD:R_1206</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A64E40</tstamp>
    </comp>
    <comp ref="R3">
      <value>270</value>
      <footprint>Resistors_SMD:R_0805</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A650ED</tstamp>
    </comp>
    <comp ref="R5">
      <value>180K</value>
      <footprint>Resistors_SMD:R_0603</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A65650</tstamp>
    </comp>
    <comp ref="C10">
      <value>220pF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A6589C</tstamp>
    </comp>
    <comp ref="R7">
      <value>100</value>
      <footprint>Resistors_SMD:R_0805</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A65B66</tstamp>
    </comp>
    <comp ref="U1">
      <value>MCP1790DB</value>
      <footprint>TO_SOT_Packages_SMD:SOT-223</footprint>
      <libsource lib="microchip" part="MCP1790DB"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A6650A</tstamp>
    </comp>
    <comp ref="C2">
      <value>1μF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A669BC</tstamp>
    </comp>
    <comp ref="C11">
      <value>10μF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A66F02</tstamp>
    </comp>
    <comp ref="R10">
      <value>3K</value>
      <footprint>Resistors_SMD:R_0805</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A67D5F</tstamp>
    </comp>
    <comp ref="C15">
      <value>1nF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A67DD8</tstamp>
    </comp>
    <comp ref="R13">
      <value>30K</value>
      <footprint>Resistors_SMD:R_0805</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A684D4</tstamp>
    </comp>
    <comp ref="R16">
      <value>10K</value>
      <footprint>Resistors_SMD:R_0805</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A68882</tstamp>
    </comp>
    <comp ref="C19">
      <value>1nF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A68888</tstamp>
    </comp>
    <comp ref="R17">
      <value>100K</value>
      <footprint>Resistors_SMD:R_0805</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A68895</tstamp>
    </comp>
    <comp ref="U3">
      <value>MCP14628</value>
      <footprint>Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm</footprint>
      <libsource lib="microchip" part="MCP14628"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A6A7FB</tstamp>
    </comp>
    <comp ref="C18">
      <value>1μF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A6B3F5</tstamp>
    </comp>
    <comp ref="R14">
      <value>10</value>
      <footprint>Resistors_SMD:R_0805</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A6BD29</tstamp>
    </comp>
    <comp ref="C17">
      <value>100nF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A6DC00</tstamp>
    </comp>
    <comp ref="Q1">
      <value>SI4154</value>
      <footprint>Power_Integrations:SO-8</footprint>
      <libsource lib="transistors" part="IRF8721PBF-1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A6E082</tstamp>
    </comp>
    <comp ref="C16">
      <value>1μF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A6F685</tstamp>
    </comp>
    <comp ref="C20">
      <value>10μF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A6FD77</tstamp>
    </comp>
    <comp ref="D2">
      <value>BAT42</value>
      <footprint>Diodes_SMD:MiniMELF_Standard</footprint>
      <libsource lib="PL_diodes" part="DIODE"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A708A2</tstamp>
    </comp>
    <comp ref="R15">
      <value>1K</value>
      <footprint>Resistors_SMD:R_0805</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A70C27</tstamp>
    </comp>
    <comp ref="C21">
      <value>10μF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A71905</tstamp>
    </comp>
    <comp ref="L1">
      <value>10μH</value>
      <footprint>editado:WE-HCF_SMD_High_Current_Inductor</footprint>
      <libsource lib="device" part="INDUCTOR"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A73AAD</tstamp>
    </comp>
    <comp ref="C22">
      <value>10μF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A74A22</tstamp>
    </comp>
    <comp ref="Q2">
      <value>SI4154</value>
      <footprint>Power_Integrations:SO-8</footprint>
      <libsource lib="transistors" part="IRF8721PBF-1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A74D2E</tstamp>
    </comp>
    <comp ref="L2">
      <value>10μH</value>
      <footprint>editado:WE-HCF_SMD_High_Current_Inductor</footprint>
      <libsource lib="device" part="INDUCTOR"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A766D4</tstamp>
    </comp>
    <comp ref="C24">
      <value>10μF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A768E5</tstamp>
    </comp>
    <comp ref="C25">
      <value>10μF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A76E63</tstamp>
    </comp>
    <comp ref="C26">
      <value>10μF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A76EE9</tstamp>
    </comp>
    <comp ref="C27">
      <value>47μF</value>
      <footprint>Capacitors_ThroughHole:C_Radial_D6.3_L11.2_P2.5</footprint>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A77255</tstamp>
    </comp>
    <comp ref="C28">
      <value>47μF</value>
      <footprint>Capacitors_ThroughHole:C_Radial_D6.3_L11.2_P2.5</footprint>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A772E6</tstamp>
    </comp>
    <comp ref="P8">
      <value>J2-OUT</value>
      <footprint>Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-2pol</footprint>
      <libsource lib="conn" part="CONN_01X02"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A77BCC</tstamp>
    </comp>
    <comp ref="R20">
      <value>0.01</value>
      <footprint>Resistors_SMD:R_1206</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A78299</tstamp>
    </comp>
    <comp ref="R18">
      <value>0.01</value>
      <footprint>Resistors_SMD:R_1206</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A783E2</tstamp>
    </comp>
    <comp ref="R19">
      <value>1K</value>
      <footprint>Resistors_SMD:R_0805</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A78DE5</tstamp>
    </comp>
    <comp ref="C29">
      <value>10nF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A79240</tstamp>
    </comp>
    <comp ref="R23">
      <value>100</value>
      <footprint>Resistors_SMD:R_0805</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A79F09</tstamp>
    </comp>
    <comp ref="R22">
      <value>180K</value>
      <footprint>Resistors_SMD:R_0805</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A7B7FC</tstamp>
    </comp>
    <comp ref="C30">
      <value>220pF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A7C114</tstamp>
    </comp>
    <comp ref="R21">
      <value>270</value>
      <footprint>Resistors_SMD:R_0805</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A7C89B</tstamp>
    </comp>
    <comp ref="C23">
      <value>100nF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A777BC</tstamp>
    </comp>
    <comp ref="U4">
      <value>ESP-12E</value>
      <footprint>ESP8266:ESP-12E</footprint>
      <libsource lib="ESP8266" part="ESP-12E"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A78F17</tstamp>
    </comp>
    <comp ref="U5">
      <value>AD7829-1</value>
      <footprint>Housings_SSOP:TSSOP-28_4.4x9.7mm_Pitch0.65mm</footprint>
      <datasheet>http://www.analog.com/media/en/technical-documentation/data-sheets/AD7829-1.pdf</datasheet>
      <libsource lib="adc-dac" part="AD7829-1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A78F25</tstamp>
    </comp>
    <comp ref="R8">
      <value>6.8K</value>
      <footprint>Resistors_SMD:R_0805</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58ACAABF</tstamp>
    </comp>
    <comp ref="R9">
      <value>10K</value>
      <footprint>Resistors_SMD:R_0805</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58ACB559</tstamp>
    </comp>
    <comp ref="P5">
      <value>AD7829_HEADER</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x05</footprint>
      <libsource lib="conn" part="CONN_01X05"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58AD15E0</tstamp>
    </comp>
    <comp ref="R4">
      <value>330</value>
      <footprint>Resistors_SMD:R_0805</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58AD3499</tstamp>
    </comp>
    <comp ref="D1">
      <value>LED</value>
      <footprint>LEDs:LED_0603</footprint>
      <libsource lib="device" part="LED"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58AD3B98</tstamp>
    </comp>
    <comp ref="R11">
      <value>1K</value>
      <footprint>Resistors_SMD:R_0805</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58ADD0DA</tstamp>
    </comp>
    <comp ref="P2">
      <value>FTDI_HEADER</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x06</footprint>
      <libsource lib="conn" part="CONN_01X06"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58AE24B1</tstamp>
    </comp>
    <comp ref="C4">
      <value>1μF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58AF6BA8</tstamp>
    </comp>
    <comp ref="R12">
      <value>1K</value>
      <footprint>Resistors_SMD:R_0805</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58ACB872</tstamp>
    </comp>
    <comp ref="U2">
      <value>MCP6V02</value>
      <footprint>Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm</footprint>
      <libsource lib="KICAD-OPEN-LIBS" part="MCP6V02"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58A79895</tstamp>
    </comp>
    <comp ref="P3">
      <value>CONN_01X02</value>
      <footprint>Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol</footprint>
      <libsource lib="conn" part="CONN_01X02"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58AE8FBF</tstamp>
    </comp>
    <comp ref="S1">
      <value>SW_DIP_x1</value>
      <footprint>Buttons_Switches_THT:SW_Micro_SPST</footprint>
      <libsource lib="switches" part="SW_DIP_x1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>58AED6AB</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="adc-dac" part="AD7829-1">
      <description>3 V/5 V, 2 MSPS, 8-Bit, 8-Channel ADC</description>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">AD7829-1</field>
        <field name="Datasheet">http://www.analog.com/media/en/technical-documentation/data-sheets/AD7829-1.pdf</field>
      </fields>
      <pins>
        <pin num="1" name="DB2" type="output"/>
        <pin num="2" name="DB1" type="output"/>
        <pin num="3" name="DB0" type="output"/>
        <pin num="4" name="CONVST" type="input"/>
        <pin num="5" name="CS" type="input"/>
        <pin num="6" name="RD" type="input"/>
        <pin num="7" name="DGND" type="power_in"/>
        <pin num="8" name="EOC" type="output"/>
        <pin num="9" name="A2" type="input"/>
        <pin num="10" name="A1" type="input"/>
        <pin num="11" name="A0" type="input"/>
        <pin num="12" name="Vin8" type="input"/>
        <pin num="13" name="Vin7" type="input"/>
        <pin num="14" name="Vin6" type="input"/>
        <pin num="15" name="Vin5" type="input"/>
        <pin num="16" name="Vin4" type="input"/>
        <pin num="17" name="Vin3" type="input"/>
        <pin num="18" name="Vin2" type="input"/>
        <pin num="19" name="Vin1" type="input"/>
        <pin num="20" name="Vmid" type="power_in"/>
        <pin num="21" name="Vref" type="power_in"/>
        <pin num="22" name="Vdd" type="power_in"/>
        <pin num="23" name="AGND" type="power_in"/>
        <pin num="24" name="DB7" type="output"/>
        <pin num="25" name="DB6" type="output"/>
        <pin num="26" name="DB5" type="output"/>
        <pin num="27" name="DB4" type="output"/>
        <pin num="28" name="DB3" type="output"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="CONN_01X02">
      <description>Connector 01x02</description>
      <footprints>
        <fp>Pin_Header_Straight_1X02</fp>
        <fp>Pin_Header_Angled_1X02</fp>
        <fp>Socket_Strip_Straight_1X02</fp>
        <fp>Socket_Strip_Angled_1X02</fp>
      </footprints>
      <fields>
        <field name="Reference">P</field>
        <field name="Value">CONN_01X02</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
        <pin num="2" name="P2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="CONN_01X05">
      <description>Connector 01x05</description>
      <footprints>
        <fp>Pin_Header_Straight_1X05</fp>
        <fp>Pin_Header_Angled_1X05</fp>
        <fp>Socket_Strip_Straight_1X05</fp>
        <fp>Socket_Strip_Angled_1X05</fp>
      </footprints>
      <fields>
        <field name="Reference">P</field>
        <field name="Value">CONN_01X05</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
        <pin num="2" name="P2" type="passive"/>
        <pin num="3" name="P3" type="passive"/>
        <pin num="4" name="P4" type="passive"/>
        <pin num="5" name="P5" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="CONN_01X06">
      <description>Connector 01x06</description>
      <footprints>
        <fp>Pin_Header_Straight_1X06</fp>
        <fp>Pin_Header_Angled_1X06</fp>
        <fp>Socket_Strip_Straight_1X06</fp>
        <fp>Socket_Strip_Angled_1X06</fp>
      </footprints>
      <fields>
        <field name="Reference">P</field>
        <field name="Value">CONN_01X06</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
        <pin num="2" name="P2" type="passive"/>
        <pin num="3" name="P3" type="passive"/>
        <pin num="4" name="P4" type="passive"/>
        <pin num="5" name="P5" type="passive"/>
        <pin num="6" name="P6" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Mimas-cache" part="CONN_20X2">
      <fields>
        <field name="Reference">P</field>
        <field name="Value">CONN_20X2</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
        <pin num="2" name="P2" type="passive"/>
        <pin num="3" name="P3" type="passive"/>
        <pin num="4" name="P4" type="passive"/>
        <pin num="5" name="P5" type="passive"/>
        <pin num="6" name="P6" type="passive"/>
        <pin num="7" name="P7" type="passive"/>
        <pin num="8" name="P8" type="passive"/>
        <pin num="9" name="P9" type="passive"/>
        <pin num="10" name="P10" type="passive"/>
        <pin num="11" name="P11" type="passive"/>
        <pin num="12" name="P12" type="passive"/>
        <pin num="13" name="P13" type="passive"/>
        <pin num="14" name="P14" type="passive"/>
        <pin num="15" name="P15" type="passive"/>
        <pin num="16" name="P16" type="passive"/>
        <pin num="17" name="P17" type="passive"/>
        <pin num="18" name="P18" type="passive"/>
        <pin num="19" name="P19" type="passive"/>
        <pin num="20" name="P20" type="passive"/>
        <pin num="21" name="P21" type="passive"/>
        <pin num="22" name="P22" type="passive"/>
        <pin num="23" name="P23" type="passive"/>
        <pin num="24" name="P24" type="passive"/>
        <pin num="25" name="~" type="passive"/>
        <pin num="26" name="P26" type="passive"/>
        <pin num="27" name="P27" type="passive"/>
        <pin num="28" name="P28" type="passive"/>
        <pin num="29" name="P29" type="passive"/>
        <pin num="30" name="P30" type="passive"/>
        <pin num="31" name="P31" type="passive"/>
        <pin num="32" name="P32" type="passive"/>
        <pin num="33" name="P33" type="passive"/>
        <pin num="34" name="P34" type="passive"/>
        <pin num="35" name="P35" type="passive"/>
        <pin num="36" name="P36" type="passive"/>
        <pin num="37" name="P37" type="passive"/>
        <pin num="38" name="P38" type="passive"/>
        <pin num="39" name="P39" type="passive"/>
        <pin num="40" name="P40" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="CP1">
      <description>Polarised capacitor</description>
      <footprints>
        <fp>SMD*_Pol</fp>
        <fp>c_elec*</fp>
        <fp>C*elec</fp>
        <fp>TantalC*</fp>
        <fp>Elko*</fp>
        <fp>CP*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">CP1</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="PL_diodes" part="DIODE">
      <description>Diode</description>
      <footprints>
        <fp>DIODE_*_PL</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">DIODE</field>
      </fields>
      <pins>
        <pin num="1" name="A" type="passive"/>
        <pin num="2" name="K" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="ESP8266" part="ESP-12E">
      <description>ESP8266 ESP-12E module, 22 pins, 2mm, PCB antenna</description>
      <docs>http://l0l.org.uk/2014/12/esp8266-modules-hardware-guide-gotta-catch-em-all/</docs>
      <footprints>
        <fp>ESP-12E</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">ESP-12E</field>
      </fields>
      <pins>
        <pin num="1" name="REST" type="input"/>
        <pin num="2" name="ADC" type="passive"/>
        <pin num="3" name="CH_PD" type="input"/>
        <pin num="4" name="GPIO16" type="BiDi"/>
        <pin num="5" name="GPIO14" type="BiDi"/>
        <pin num="6" name="GPIO12" type="BiDi"/>
        <pin num="7" name="GPIO13" type="BiDi"/>
        <pin num="8" name="VCC" type="power_in"/>
        <pin num="9" name="GND" type="power_in"/>
        <pin num="10" name="GPIO15" type="BiDi"/>
        <pin num="11" name="GPIO2" type="BiDi"/>
        <pin num="12" name="GPIO0" type="BiDi"/>
        <pin num="13" name="GPIO4" type="BiDi"/>
        <pin num="14" name="GPIO5" type="BiDi"/>
        <pin num="15" name="RXD" type="input"/>
        <pin num="16" name="TXD" type="output"/>
        <pin num="17" name="CS0" type="BiDi"/>
        <pin num="18" name="MISO" type="BiDi"/>
        <pin num="19" name="GPIO9" type="BiDi"/>
        <pin num="20" name="GPIO10" type="BiDi"/>
        <pin num="21" name="MOSI" type="BiDi"/>
        <pin num="22" name="SCLK" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="device" part="INDUCTOR">
      <fields>
        <field name="Reference">L</field>
        <field name="Value">INDUCTOR</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="transistors" part="IRF8721PBF-1">
      <description>30V Vds, 14A Id, HEXFET MOSFET, SO-8</description>
      <docs>http://www.irf.com/product-info/datasheets/data/irf8721pbf-1.pdf</docs>
      <footprints>
        <fp>SO*</fp>
        <fp>SOIC*</fp>
      </footprints>
      <fields>
        <field name="Reference">Q</field>
        <field name="Value">IRF8721PBF-1</field>
        <field name="Footprint">SO-8</field>
      </fields>
      <pins>
        <pin num="1" name="S" type="passive"/>
        <pin num="2" name="~" type="passive"/>
        <pin num="3" name="~" type="passive"/>
        <pin num="4" name="G" type="input"/>
        <pin num="5" name="~" type="passive"/>
        <pin num="6" name="~" type="passive"/>
        <pin num="7" name="~" type="passive"/>
        <pin num="8" name="D" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="LED">
      <footprints>
        <fp>LED-3MM</fp>
        <fp>LED-5MM</fp>
        <fp>LED-10MM</fp>
        <fp>LED-0603</fp>
        <fp>LED-0805</fp>
        <fp>LED-1206</fp>
        <fp>LEDV</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">LED</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="microchip" part="MCP14628">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">MCP14628</field>
      </fields>
      <pins>
        <pin num="1" name="HIGHDR" type="passive"/>
        <pin num="2" name="BOOT" type="passive"/>
        <pin num="3" name="PWM" type="passive"/>
        <pin num="4" name="GND" type="power_in"/>
        <pin num="5" name="LOWDR" type="passive"/>
        <pin num="6" name="VCC" type="power_in"/>
        <pin num="7" name="FCCM" type="passive"/>
        <pin num="8" name="PHASE" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="microchip" part="MCP1790DB">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">MCP1790DB</field>
      </fields>
      <pins>
        <pin num="1" name="VIN" type="power_in"/>
        <pin num="2" name="GND(TAB)" type="power_in"/>
        <pin num="3" name="VOUT" type="power_out"/>
        <pin num="4" name="GND(TAB)" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="KICAD-OPEN-LIBS" part="MCP6V02">
      <description>Precision Dual Amp-Op</description>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">MCP6V02</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="output"/>
        <pin num="2" name="-" type="input"/>
        <pin num="3" name="+" type="input"/>
        <pin num="4" name="V-" type="power_in"/>
        <pin num="5" name="+" type="input"/>
        <pin num="6" name="-" type="input"/>
        <pin num="7" name="~" type="output"/>
        <pin num="8" name="V+" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="device" part="R">
      <description>Resistor</description>
      <footprints>
        <fp>R_*</fp>
        <fp>Resistor_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="switches" part="SW_DIP_x1">
      <description>DIP switch - 1x</description>
      <docs>http://www.ctscorp.com/components/Datasheets/206-208.pdf</docs>
      <footprints>
        <fp>SW_DIP_x1*</fp>
      </footprints>
      <fields>
        <field name="Reference">S</field>
        <field name="Value">SW_DIP_x1</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="device">
      <uri>/usr/share/kicad/library/device.lib</uri>
    </library>
    <library logical="transistors">
      <uri>/usr/share/kicad/library/transistors.lib</uri>
    </library>
    <library logical="conn">
      <uri>/usr/share/kicad/library/conn.lib</uri>
    </library>
    <library logical="adc-dac">
      <uri>/usr/share/kicad/library/adc-dac.lib</uri>
    </library>
    <library logical="microchip">
      <uri>/usr/share/kicad/library/microchip.lib</uri>
    </library>
    <library logical="ESP8266">
      <uri>/usr/share/kicad/library/ESP8266.lib</uri>
    </library>
    <library logical="Mimas-cache">
      <uri>/usr/share/kicad/library/Mimas-cache.lib</uri>
    </library>
    <library logical="PL_diodes">
      <uri>/usr/share/kicad/library/PL_diodes.lib</uri>
    </library>
    <library logical="switches">
      <uri>/usr/share/kicad/library/switches.lib</uri>
    </library>
    <library logical="KICAD-OPEN-LIBS">
      <uri>/usr/share/kicad/library/KICAD-OPEN-LIBS.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="MISO">
      <node ref="P7" pin="10"/>
      <node ref="U4" pin="18"/>
    </net>
    <net code="2" name="SCLK">
      <node ref="P7" pin="6"/>
      <node ref="U4" pin="22"/>
    </net>
    <net code="3" name="/GPIO-P29">
      <node ref="P7" pin="19"/>
    </net>
    <net code="4" name="/GPIO-N29">
      <node ref="P7" pin="20"/>
    </net>
    <net code="5" name="/GPIO-N23">
      <node ref="P7" pin="38"/>
    </net>
    <net code="6" name="/GPIO-N5">
      <node ref="P6" pin="11"/>
    </net>
    <net code="7" name="/GPIO-N8">
      <node ref="P6" pin="17"/>
    </net>
    <net code="8" name="/GPIO-N3">
      <node ref="P6" pin="7"/>
    </net>
    <net code="9" name="/GPIO-N2">
      <node ref="P6" pin="5"/>
    </net>
    <net code="10" name="/GPIO-P23">
      <node ref="P7" pin="37"/>
    </net>
    <net code="11" name="CSO">
      <node ref="P7" pin="9"/>
      <node ref="U4" pin="17"/>
    </net>
    <net code="12" name="MOSI">
      <node ref="P7" pin="5"/>
      <node ref="U4" pin="21"/>
    </net>
    <net code="13" name="VCC">
      <node ref="C11" pin="1"/>
      <node ref="P7" pin="39"/>
      <node ref="U1" pin="3"/>
      <node ref="P7" pin="1"/>
      <node ref="P6" pin="40"/>
      <node ref="U5" pin="22"/>
      <node ref="P2" pin="3"/>
      <node ref="R8" pin="1"/>
      <node ref="R14" pin="2"/>
      <node ref="P6" pin="2"/>
      <node ref="U4" pin="11"/>
      <node ref="U4" pin="8"/>
      <node ref="U4" pin="3"/>
      <node ref="C23" pin="1"/>
    </net>
    <net code="14" name="/GPIO-N4">
      <node ref="P6" pin="9"/>
    </net>
    <net code="15" name="/GPIO-P1">
      <node ref="P6" pin="4"/>
    </net>
    <net code="16" name="/GPIO-N28">
      <node ref="P7" pin="24"/>
    </net>
    <net code="17" name="/GPIO-N30">
      <node ref="P7" pin="18"/>
    </net>
    <net code="18" name="/GPIO-P30">
      <node ref="P7" pin="17"/>
    </net>
    <net code="19" name="LED">
      <node ref="P6" pin="6"/>
      <node ref="R4" pin="1"/>
    </net>
    <net code="20" name="/GPIO-N27">
      <node ref="P7" pin="26"/>
    </net>
    <net code="21" name="/GPIO-N25">
      <node ref="P7" pin="36"/>
    </net>
    <net code="22" name="/GPIO-N24">
      <node ref="P7" pin="34"/>
    </net>
    <net code="23" name="/GPIO-N22">
      <node ref="P7" pin="32"/>
    </net>
    <net code="24" name="/GPIO-N19">
      <node ref="P7" pin="30"/>
    </net>
    <net code="25" name="/GPIO-N26">
      <node ref="P7" pin="28"/>
    </net>
    <net code="26" name="/GPIO-P25">
      <node ref="P7" pin="35"/>
    </net>
    <net code="27" name="/GPIO-P28">
      <node ref="P7" pin="23"/>
    </net>
    <net code="28" name="/GPIO-P27">
      <node ref="P7" pin="25"/>
    </net>
    <net code="29" name="/GPIO-P26">
      <node ref="P7" pin="27"/>
    </net>
    <net code="30" name="/GPIO-P19">
      <node ref="P7" pin="29"/>
    </net>
    <net code="31" name="/GPIO-P22">
      <node ref="P7" pin="31"/>
    </net>
    <net code="32" name="/GPIO-P24">
      <node ref="P7" pin="33"/>
    </net>
    <net code="33" name="/GPIO-P3">
      <node ref="P6" pin="8"/>
    </net>
    <net code="34" name="/GPIO-P4">
      <node ref="P6" pin="10"/>
    </net>
    <net code="35" name="/GPIO-P5">
      <node ref="P6" pin="12"/>
    </net>
    <net code="36" name="/GPIO-P6">
      <node ref="P6" pin="14"/>
    </net>
    <net code="37" name="/GPIO-P7">
      <node ref="P6" pin="16"/>
    </net>
    <net code="38" name="/GPIO-P8">
      <node ref="P6" pin="18"/>
    </net>
    <net code="39" name="/GPIO-P11">
      <node ref="P6" pin="24"/>
    </net>
    <net code="40" name="VPV">
      <node ref="C7" pin="1"/>
      <node ref="Q1" pin="5"/>
      <node ref="Q1" pin="6"/>
      <node ref="Q1" pin="8"/>
      <node ref="Q1" pin="7"/>
      <node ref="C2" pin="1"/>
      <node ref="R13" pin="1"/>
      <node ref="C12" pin="1"/>
      <node ref="C13" pin="1"/>
      <node ref="C14" pin="1"/>
      <node ref="P1" pin="2"/>
      <node ref="U1" pin="1"/>
      <node ref="C9" pin="1"/>
      <node ref="C8" pin="1"/>
      <node ref="C6" pin="1"/>
      <node ref="C5" pin="1"/>
      <node ref="C3" pin="1"/>
      <node ref="C1" pin="1"/>
    </net>
    <net code="41" name="AMP_GND">
      <node ref="U2" pin="4"/>
      <node ref="C4" pin="1"/>
    </net>
    <net code="42" name="Net-(R12-Pad1)">
      <node ref="R12" pin="1"/>
      <node ref="S1" pin="1"/>
    </net>
    <net code="43" name="Net-(R12-Pad2)">
      <node ref="R12" pin="2"/>
      <node ref="U4" pin="12"/>
    </net>
    <net code="44" name="AMP">
      <node ref="R9" pin="1"/>
      <node ref="R8" pin="2"/>
      <node ref="U2" pin="8"/>
    </net>
    <net code="45" name="TXD">
      <node ref="P2" pin="5"/>
      <node ref="U4" pin="16"/>
    </net>
    <net code="46" name="Net-(P2-Pad6)">
      <node ref="P2" pin="6"/>
    </net>
    <net code="47" name="Net-(P2-Pad2)">
      <node ref="P2" pin="2"/>
    </net>
    <net code="48" name="/GPIO-N7">
      <node ref="P6" pin="15"/>
    </net>
    <net code="49" name="/GPIO-N6">
      <node ref="P6" pin="13"/>
    </net>
    <net code="50" name="/GPIO-N1">
      <node ref="P6" pin="3"/>
    </net>
    <net code="51" name="Net-(P3-Pad1)">
      <node ref="P3" pin="1"/>
      <node ref="U5" pin="21"/>
    </net>
    <net code="52" name="Net-(P3-Pad2)">
      <node ref="U5" pin="20"/>
      <node ref="P3" pin="2"/>
    </net>
    <net code="53" name="/GPIO-N9">
      <node ref="P6" pin="19"/>
    </net>
    <net code="54" name="/GPIO-P9">
      <node ref="P6" pin="20"/>
    </net>
    <net code="55" name="/GPIO-P10">
      <node ref="P6" pin="22"/>
    </net>
    <net code="56" name="Net-(P8-Pad2)">
      <node ref="R20" pin="1"/>
      <node ref="P8" pin="2"/>
      <node ref="R18" pin="1"/>
      <node ref="R19" pin="2"/>
    </net>
    <net code="57" name="Net-(C29-Pad1)">
      <node ref="C29" pin="1"/>
      <node ref="R19" pin="1"/>
      <node ref="U2" pin="5"/>
    </net>
    <net code="58" name="Net-(Q2-Pad4)">
      <node ref="U3" pin="5"/>
      <node ref="Q2" pin="4"/>
    </net>
    <net code="59" name="Net-(C30-Pad2)">
      <node ref="C30" pin="2"/>
      <node ref="R22" pin="2"/>
      <node ref="U2" pin="6"/>
      <node ref="R21" pin="2"/>
    </net>
    <net code="60" name="Net-(R11-Pad1)">
      <node ref="R11" pin="1"/>
      <node ref="U4" pin="10"/>
    </net>
    <net code="61" name="Net-(D1-Pad2)">
      <node ref="R4" pin="2"/>
      <node ref="D1" pin="2"/>
    </net>
    <net code="62" name="Net-(C30-Pad1)">
      <node ref="U2" pin="7"/>
      <node ref="R23" pin="2"/>
      <node ref="R22" pin="1"/>
      <node ref="C30" pin="1"/>
    </net>
    <net code="63" name="VSENSE_IN">
      <node ref="U5" pin="12"/>
      <node ref="R10" pin="1"/>
      <node ref="C15" pin="1"/>
      <node ref="R13" pin="2"/>
    </net>
    <net code="64" name="VSENSE_OUT">
      <node ref="R16" pin="1"/>
      <node ref="U5" pin="13"/>
      <node ref="C19" pin="1"/>
      <node ref="R17" pin="2"/>
    </net>
    <net code="65" name="VOUT">
      <node ref="C24" pin="1"/>
      <node ref="L2" pin="1"/>
      <node ref="C25" pin="1"/>
      <node ref="C26" pin="1"/>
      <node ref="R17" pin="1"/>
      <node ref="C28" pin="1"/>
      <node ref="P8" pin="1"/>
      <node ref="C27" pin="1"/>
    </net>
    <net code="66" name="Net-(P1-Pad1)">
      <node ref="R2" pin="2"/>
      <node ref="P1" pin="1"/>
      <node ref="R1" pin="2"/>
      <node ref="R3" pin="2"/>
    </net>
    <net code="67" name="Net-(C10-Pad1)">
      <node ref="R5" pin="2"/>
      <node ref="U2" pin="2"/>
      <node ref="C10" pin="1"/>
      <node ref="R3" pin="1"/>
    </net>
    <net code="68" name="Net-(C10-Pad2)">
      <node ref="U2" pin="1"/>
      <node ref="R7" pin="2"/>
      <node ref="C10" pin="2"/>
      <node ref="R5" pin="1"/>
    </net>
    <net code="69" name="NCO">
      <node ref="P6" pin="21"/>
      <node ref="U3" pin="3"/>
    </net>
    <net code="70" name="ISENSE_IN">
      <node ref="R7" pin="1"/>
      <node ref="U5" pin="15"/>
    </net>
    <net code="71" name="Net-(C20-Pad1)">
      <node ref="D2" pin="1"/>
      <node ref="R15" pin="1"/>
      <node ref="C21" pin="1"/>
      <node ref="L1" pin="1"/>
      <node ref="C20" pin="1"/>
      <node ref="C22" pin="1"/>
      <node ref="Q1" pin="3"/>
      <node ref="Q1" pin="1"/>
      <node ref="Q1" pin="2"/>
    </net>
    <net code="72" name="Net-(C16-Pad2)">
      <node ref="C21" pin="2"/>
      <node ref="C20" pin="2"/>
      <node ref="Q2" pin="7"/>
      <node ref="U3" pin="8"/>
      <node ref="C16" pin="2"/>
      <node ref="L2" pin="2"/>
      <node ref="C22" pin="2"/>
      <node ref="Q2" pin="8"/>
      <node ref="Q2" pin="6"/>
      <node ref="Q2" pin="5"/>
    </net>
    <net code="73" name="Net-(C17-Pad2)">
      <node ref="Q1" pin="4"/>
      <node ref="C17" pin="2"/>
      <node ref="R15" pin="2"/>
      <node ref="D2" pin="2"/>
    </net>
    <net code="74" name="Net-(C18-Pad1)">
      <node ref="C18" pin="1"/>
      <node ref="R14" pin="1"/>
      <node ref="U3" pin="6"/>
    </net>
    <net code="75" name="Net-(C17-Pad1)">
      <node ref="U3" pin="1"/>
      <node ref="C17" pin="1"/>
    </net>
    <net code="76" name="RXD">
      <node ref="U4" pin="15"/>
      <node ref="P2" pin="4"/>
    </net>
    <net code="77" name="Net-(C16-Pad1)">
      <node ref="C16" pin="1"/>
      <node ref="U3" pin="2"/>
    </net>
    <net code="78" name="DB4">
      <node ref="P6" pin="27"/>
      <node ref="U5" pin="27"/>
    </net>
    <net code="79" name="AD_IN2">
      <node ref="P5" pin="4"/>
      <node ref="U5" pin="18"/>
    </net>
    <net code="80" name="DB3">
      <node ref="U5" pin="28"/>
      <node ref="P6" pin="28"/>
    </net>
    <net code="81" name="AD_IN3">
      <node ref="P5" pin="3"/>
      <node ref="U5" pin="17"/>
    </net>
    <net code="82" name="A1">
      <node ref="U5" pin="10"/>
      <node ref="P6" pin="37"/>
    </net>
    <net code="83" name="ESP_IO09">
      <node ref="P7" pin="7"/>
      <node ref="U4" pin="19"/>
    </net>
    <net code="84" name="DB2">
      <node ref="P6" pin="29"/>
      <node ref="U5" pin="1"/>
    </net>
    <net code="85" name="DB1">
      <node ref="P6" pin="30"/>
      <node ref="U5" pin="2"/>
    </net>
    <net code="86" name="DB0">
      <node ref="U5" pin="3"/>
      <node ref="P6" pin="31"/>
    </net>
    <net code="87" name="CONVST">
      <node ref="P6" pin="32"/>
      <node ref="U5" pin="4"/>
    </net>
    <net code="88" name="CS">
      <node ref="P6" pin="33"/>
      <node ref="U5" pin="5"/>
    </net>
    <net code="89" name="RD">
      <node ref="U5" pin="6"/>
      <node ref="P6" pin="34"/>
    </net>
    <net code="90" name="EOC">
      <node ref="U5" pin="8"/>
      <node ref="P6" pin="35"/>
    </net>
    <net code="91" name="A2">
      <node ref="P6" pin="36"/>
      <node ref="U5" pin="9"/>
    </net>
    <net code="92" name="A0">
      <node ref="U5" pin="11"/>
      <node ref="P6" pin="38"/>
    </net>
    <net code="93" name="PGC/ISENSE_OUT">
      <node ref="U5" pin="14"/>
      <node ref="R23" pin="1"/>
    </net>
    <net code="94" name="DB7">
      <node ref="P6" pin="23"/>
      <node ref="U5" pin="24"/>
    </net>
    <net code="95" name="DB6">
      <node ref="U5" pin="25"/>
      <node ref="P6" pin="25"/>
    </net>
    <net code="96" name="AD_IN4">
      <node ref="U5" pin="16"/>
      <node ref="P5" pin="2"/>
    </net>
    <net code="97" name="DB5">
      <node ref="U5" pin="26"/>
      <node ref="P6" pin="26"/>
    </net>
    <net code="98" name="GND">
      <node ref="P5" pin="1"/>
      <node ref="L1" pin="2"/>
      <node ref="R21" pin="1"/>
      <node ref="Q2" pin="1"/>
      <node ref="Q2" pin="2"/>
      <node ref="Q2" pin="3"/>
      <node ref="C24" pin="2"/>
      <node ref="R9" pin="2"/>
      <node ref="C18" pin="2"/>
      <node ref="P2" pin="1"/>
      <node ref="R20" pin="2"/>
      <node ref="C28" pin="2"/>
      <node ref="C27" pin="2"/>
      <node ref="U4" pin="9"/>
      <node ref="C23" pin="2"/>
      <node ref="C26" pin="2"/>
      <node ref="U5" pin="23"/>
      <node ref="U3" pin="4"/>
      <node ref="U3" pin="7"/>
      <node ref="C25" pin="2"/>
      <node ref="D1" pin="1"/>
      <node ref="C29" pin="2"/>
      <node ref="R11" pin="2"/>
      <node ref="R18" pin="2"/>
      <node ref="C3" pin="2"/>
      <node ref="C9" pin="2"/>
      <node ref="P7" pin="21"/>
      <node ref="P7" pin="40"/>
      <node ref="P7" pin="22"/>
      <node ref="C8" pin="2"/>
      <node ref="U5" pin="7"/>
      <node ref="C6" pin="2"/>
      <node ref="C5" pin="2"/>
      <node ref="C1" pin="2"/>
      <node ref="C7" pin="2"/>
      <node ref="S1" pin="2"/>
      <node ref="C4" pin="2"/>
      <node ref="P7" pin="2"/>
      <node ref="P6" pin="39"/>
      <node ref="R2" pin="1"/>
      <node ref="R1" pin="1"/>
      <node ref="C14" pin="2"/>
      <node ref="C13" pin="2"/>
      <node ref="C12" pin="2"/>
      <node ref="C19" pin="2"/>
      <node ref="R16" pin="2"/>
      <node ref="P6" pin="1"/>
      <node ref="U1" pin="2"/>
      <node ref="C15" pin="2"/>
      <node ref="U1" pin="4"/>
      <node ref="U2" pin="3"/>
      <node ref="C2" pin="2"/>
      <node ref="C11" pin="2"/>
      <node ref="R10" pin="2"/>
    </net>
    <net code="99" name="ESP_IO05">
      <node ref="U4" pin="14"/>
      <node ref="P7" pin="4"/>
    </net>
    <net code="100" name="AD_IN1">
      <node ref="U5" pin="19"/>
      <node ref="P5" pin="5"/>
    </net>
    <net code="101" name="ESP_RESET">
      <node ref="U4" pin="1"/>
      <node ref="P7" pin="15"/>
    </net>
    <net code="102" name="ADC">
      <node ref="U4" pin="2"/>
      <node ref="P7" pin="16"/>
    </net>
    <net code="103" name="ESP_IO16">
      <node ref="U4" pin="4"/>
      <node ref="P7" pin="13"/>
    </net>
    <net code="104" name="ESP_IO14">
      <node ref="P7" pin="14"/>
      <node ref="U4" pin="5"/>
    </net>
    <net code="105" name="ESP_IO12">
      <node ref="P7" pin="11"/>
      <node ref="U4" pin="6"/>
    </net>
    <net code="106" name="ESP_IO13">
      <node ref="P7" pin="12"/>
      <node ref="U4" pin="7"/>
    </net>
    <net code="107" name="ESP_IO10">
      <node ref="P7" pin="8"/>
      <node ref="U4" pin="20"/>
    </net>
    <net code="108" name="ESP_IO04">
      <node ref="P7" pin="3"/>
      <node ref="U4" pin="13"/>
    </net>
  </nets>
</export>
