update=24/07/2018 00:50:29
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=/home/gabrielnl/Documents/pem/mppt/hardware/mppt proj componentes/mppt_microchip/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=/home/edge/Documentos/MPPT/New_MPPT_PCB/mppt_microchip/library
[eeschema/libraries]
LibName1=mppt_microchip-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=40xx
LibName32=74xgxx
LibName33=5050_ws2811
LibName34=a4988-module
LibName35=ac-dc
LibName36=acs712
LibName37=actel
LibName38=adxl345
LibName39=Altera
LibName40=AMS1117
LibName41=analog_devices
LibName42=analog_ICs_PL
LibName43=ant
LibName44=arduinoshield
LibName45=at24c64
LibName46=bc56-12EWA
LibName47=brooktre
LibName48=cis
LibName49=cmos_ieee
LibName50=con-kycon
LibName51=cp2103
LibName52=CP2102
LibName53=dc-dc
LibName54=dht11
LibName55=diode
LibName56=displays_PL
LibName57=elec-unifil
LibName58=ESD_Protection
LibName59=esp8266-module
LibName60=ESP8266
LibName61=fe
LibName62=ftdi
LibName63=Gajda_opto
LibName64=gennum
LibName65=graphic
LibName66=GS6300
LibName67=gy-a4988_module
LibName68=hc11
LibName69=hc541
LibName70=hc-05
LibName71=HC164
LibName72=hlk-rm04
LibName73=ir
LibName74=irf7907
LibName75=isp_6p
LibName76=kicad-library-by-simlun
LibName77=l298n
LibName78=Lattice
LibName79=LM2575
LibName80=logo
LibName81=logo-azura-wrench
LibName82=M25P05
LibName83=max1538
LibName84=maxim
LibName85=mcp1640
LibName86=mcp1640b
LibName87=mcp4921
LibName88=MCP3208
LibName89=microchip1
LibName90=microchip_dspic33dsc
LibName91=microchip_pic10mcu
LibName92=microchip_pic12mcu
LibName93=microchip_pic16mcu
LibName94=microchip_pic18mcu
LibName95=microchip_pic32mcu
LibName96=microcontrollers_PL
LibName97=Mimas-cache
LibName98=Mimas-rescue
LibName99=miniusb
LibName100=motor_drivers
LibName101=mp2109dq
LibName102=MP2307DN
LibName103=mppt-cache
LibName104=msp430
LibName105=na10-psu
LibName106=noname-cache
LibName107=nordicsemi
LibName108=nrf24l01
LibName109=numato_kicad_lib
LibName110=nxp_armmcu
LibName111=OF5032
LibName112=onsemi
LibName113=opamps
LibName114=opamps_PL
LibName115=Oscillators
LibName116=pl2303
LibName117=PL_capacitors
LibName118=PL_connectors
LibName119=PL_diodes
LibName120=PL_inductors
LibName121=PL_LEDs
LibName122=PL_mounting_holes
LibName123=PL_opto
LibName124=PL_switchers
LibName125=PL_switches
LibName126=PL_transistors
LibName127=pogopin
LibName128=Pot
LibName129=powerint
LibName130=powerjack
LibName131=Power_Management
LibName132=pspice
LibName133=pt4115
LibName134=references
LibName135=references_PL
LibName136=regulators_PL
LibName137=relays
LibName138=relays_PL
LibName139=rfcom
LibName140=RJ45-ENCODER
LibName141=rtl8196
LibName142=sensors
LibName143=silabs
LibName144=songle_relay
LibName145=special
LibName146=spiflash_16m
LibName147=st1s10
LibName148=stc12c5a60s2
LibName149=stepper_drivers
LibName150=stm8
LibName151=stm32
LibName152=STM32F100RBT6B
LibName153=stpdn
LibName154=supertex
LibName155=switches
LibName156=switch-omron
LibName157=SymbolsSimilarEN60617+oldDIN617
LibName158=tcs3200d
LibName159=tda5144
LibName160=texas-msp
LibName161=tp4056
LibName162=transf
LibName163=ts812c
LibName164=ttl_ieee
LibName165=usb_a
LibName166=usb-a-pcb
LibName167=usb_ax2
LibName168=video
LibName169=vref_PL
LibName170=w_analog
LibName171=w_connectors
LibName172=w_device
LibName173=w_logic
LibName174=Worldsemi
LibName175=xc3s100etq144
LibName176=xc3s500evq100
LibName177=xc6slx9-tqg144
LibName178=XC9572-TQ100
LibName179=Xicor
LibName180=xilinx_spartan3_virtex4_and_5
LibName181=Zilog
LibName182=рэс-49
LibName183=тпг-1
LibName184=KICAD-OPEN-LIBS
LibName185=lib_w_analog/w_analog
LibName186=4000-ic
LibName187=7400-ic
LibName188=analog-ic
LibName189=avr-mcu
LibName190=bluegiga
LibName191=connector
LibName192=diode-inc-ic
LibName193=freescale-ic
LibName194=ftdi-ic
LibName195=led
LibName196=maxim-ic
LibName197=micrel-ic
LibName198=microchip-ic
LibName199=nxp-ic
LibName200=on-semi-ic
LibName201=regulator
LibName202=rohm
LibName203=sharp-relay
LibName204=sparkfun
LibName205=standard
LibName206=stmicro-mcu
LibName207=ti-ic
LibName208=transistor
LibName209=uln-ic
LibName210=74LVC1G04GW
LibName211=93c56
LibName212=93CXX
LibName213=amesser-ad
LibName214=amesser-cmos4000
LibName215=amesser-conn
LibName216=amesser-discrete
LibName217=amesser-linear
LibName218=amesser-power
LibName219=amesser-usb
LibName220=audio-vlsi
LibName221=bat54_c
LibName222=bav199
LibName223=BLM15HG6015N1D
LibName224=bss138dp
LibName225=CIAA_ACC
LibName226=CIAAK60LIB
LibName227=DDR3_x16
LibName228=edu-ciaa-fsl
LibName229=edu-ciaa-nxp
LibName230=EduCiaaXSchLibrary
LibName231=FMC_HPC
LibName232=fqt13n06l
LibName233=ft232bm
LibName234=ft232rq
LibName235=ft2232h
LibName236=FT2232H
LibName237=g5v2
LibName238=intel_edison
LibName239=IS42S16400F
LibName240=lan_8740
LibName241=led_arbg
LibName242=lm2596
LibName243=lpc54102j512bd64
LibName244=LPC4337JBD144
LibName245=mcp1415
LibName246=mcp1416
LibName247=mcu-nxp
LibName248=mcu-st
LibName249=mic2039eymt
LibName250=MIC2025
LibName251=microusb
LibName252=net-phy
LibName253=nsi50010yt1g
LibName254=pbss5240xf
LibName255=PBSS5240
LibName256=pcie-mini
LibName257=Pic32MZ
LibName258=prtr5v0u2x
LibName259=PRTR5V0U2X
LibName260=PS2805
LibName261=regulators
LibName262=rs485_rs232_can
LibName263=r_small
LibName264=rx63n_lqfp144
LibName265=s25fl032p0xmfi013
LibName266=SCHA5B0200
LibName267=sd-con
LibName268=shield_arduino
LibName269=Si50x
LibName270=SMD_Sealing_Glass_Crystal
LibName271=sw_push
LibName272=sw_push4
LibName273=tblocks
LibName274=TJA1040
LibName275=TPS2051B
LibName276=transf_unip
LibName277=Transil_diode
LibName278=tvs
LibName279=TXB0108
LibName280=txs0206-29
LibName281=XC7Z030_FBG676
LibName282=XilinxArtix7
LibName283=library/ESP3212
LibName284=library/fm_radio
LibName285=library/ESP32-footprints-Shem-Lib
[general]
version=1
